.menu {
  background-color: #eae0ce;
  padding: 70px 15px;
  text-align: center; /* Centrer le texte horizontalement */
  color: #eae0ce;
}

@media (min-width: 768px) {
  .menu {
    padding: 130px 15px;
  }
}

@media (min-width: 1200px) {
  .menu {
    padding: 150px;
  }
}

.card {
  background-color: #2c1315;
  // position: absolute;
  // top: 25%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  // padding: 60px;
  outline: 1px solid #eae0ce;
  outline-offset: -16px;
  padding: 50px 10px;
}

@media (min-width: 768px) {
  .card {
    padding: 85px;
  }
}

.cardline {
  width: 100%; /* Largeur de la ligne */
  height: 1px; /* Hauteur de la ligne */
  background-color: #eae0ce; /* Couleur de la ligne */
  align-items: center;
  margin-bottom: 10%;
}

.menu h3 {
  margin-bottom: 4%;
}

.menu p {
  margin-bottom: 6%;
}
